spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=namji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# auto?? create, create-drop, update, none, validate
# create : ??? ???? ?? ???? ?? ??
# create-drop : create? ????? create-drop? ?? ??? ??? ??
# update : ??? ??? ?? ???? ??? ??? ??? ??? ??
# validate : ???? ???? ????? ?? ???? ??
# none : ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# hibernate? ???? ??? ?? SQL? ?? ?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true